{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build Tetris",
      "command": ".\\build.bat",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/c"]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}